Pack downloaded from Freesound
----------------------------------------

"Minimal UI Sounds"

This Pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/20870/


Pack description
----------------

Synthetic, simple UI sounds.

Created using the synthesis engine of the Electribe 2.

Cut in ocenaudio.
Very short.

It&#x27;s always nice to hear what projects you use these sounds for.
Let me know.

One more thing. Maybe check out my links, perhaps you&#x27;ll find something you like.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 370962__cabled_mess__click-01_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370962/
    * license: Creative Commons 0
  * 370961__cabled_mess__click-03_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370961/
    * license: Creative Commons 0
  * 370960__cabled_mess__click-02_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370960/
    * license: Creative Commons 0
  * 370959__cabled_mess__click-04_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370959/
    * license: Creative Commons 0
  * 370849__cabled_mess__clack_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370849/
    * license: Creative Commons 0
  * 370848__cabled_mess__tiny-click_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370848/
    * license: Creative Commons 0
  * 370847__cabled_mess__spacey-click_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370847/
    * license: Creative Commons 0
  * 370846__cabled_mess__funny-click_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370846/
    * license: Creative Commons 0
  * 370845__cabled_mess__coarse-click_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370845/
    * license: Creative Commons 0
  * 370844__cabled_mess__ping_minimal-ui-sounds.wav.wav
    * url: https://freesound.org/s/370844/
    * license: Creative Commons 0


